<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>

    <style>
        p{
            color: #0db87f;
        }

        h1{
            background-color: blueviolet;
            color: azure;
        }

        .hot{

            color:#da044b ;
        }
        .birni{
            color: #000;
            background-color: blue;
            font-size: 25px;
        }
        #siraj{
            color: #1d0ac7;
            text-align: center;
        }

        #shej{
            color: aqua;
            text-align: center;
            text-decoration: double;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Try agin and agin </h1>
    </header>

    <main>
        <section>
            <div>
                <p class="birni">Lorem ipsum dolor sit amet.</p>
                <p class="hot birni">Lorem ipsum dolor sit amet.</p>
                <p class="hot">Lorem ipsum dolor sit amet.</p>
                <p id="siraj">Lorem ipsum dolor sit amet.</p>
                <p id="shej">Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </main>
</body>
</html>